// 식물 도감 인덱스 — 실제 존재하는 종/품종 이름 500개를 우선 리스트업한 것.
// lib/encyclopedia.js의 PLANT_SPECIES(17종, 물주기·난이도·반려동물 안전성까지 검증된 상세 정보)와는
// 의도적으로 분리했다: 여기 있는 항목은 아직 사진·물주기·난이도·반려동물 안전성 정보가 없고,
// 없는 정보를 지어내지 않기 위해 이름/이모지/분류(type)만 채워뒀다.
// → MyGarden의 findSpeciesInfo(품종별 케어 팁 매칭)에는 절대 사용하지 않는다. 도감 "구경하기" 전용.
// 사진·상세정보는 추후 배치로, 상업적 이용 가능한 이미지를 확인하며 하나씩 채워 나간다.

export const PLANT_DIRECTORY = [
  // 관엽식물
  ...[
    '몬스테라 델리시오사', '몬스테라 아단소니', '몬스테라 오블리쿠아', '몬스테라 페루', '몬스테라 카라수아나',
    '몬스테라 실버스파클', '필로덴드론 버킨', '필로덴드론 셀로움', '필로덴드론 임페리얼 레드', '필로덴드론 핑크 프린세스',
    '필로덴드론 마이크로스티그마', '필로덴드론 브라질', '필로덴드론 콩고', '필로덴드론 실버소드', '필로덴드론 글로리오섬',
    '필로덴드론 버건디', '필로덴드론 화이트나이트', '칼라데아 오르비폴리아', '칼라데아 메다리온', '칼라데아 화이트스타',
    '칼라데아 로세오픽타', '칼라데아 마코야나', '칼라데아 룬드마니', '마란타 레우코네우라', '마란타 트라이칼라',
    '스트로만테 트리스타', '스킨답서스 마블퀸', '스킨답서스 네온', '에피프레넘 아우레움', '알로카시아 아마조니카',
    '알로카시아 폴리', '알로카시아 프라이덱', '알로카시아 오도라', '알로카시아 지브라', '알로카시아 실버드래곤',
    '안스리움 클라리네르비움', '안스리움 와로쿠아눔', '안스리움 크리스탈리눔', '안스리움 포브스', '안스리움 안드레아눔',
    '페페로미아 오브투시폴리아', '페페로미아 카페라타', '페페로미아 워터멜론', '페페로미아 그라베올렌스', '페페로미아 호프',
    '스파티필름', '아글라오네마 실버퀸', '아글라오네마 레드', '디펜바키아', '크로톤',
    '코르딜리네', '드라세나 마지나타', '드라세나 콤팩타', '드라세나 와네키', '드라세나 리플렉사',
    '드라세나 상데리아나', '유카', '홍콩야자', '파키라', '뱅갈고무나무',
    '인도고무나무', '떡갈잎고무나무', '벤자민고무나무', '여인초', '극락조화',
    '아이비', '스킨답서스 자이언트', '폴리시아스', '셀라기넬라', '후마타고사리',
    '보스턴고사리', '아디안텀', '프테리스', '켄챠야자', '아레카야자',
    '관음죽', '무늬종려죽', '신고니움 핑크', '신고니움 화이트버터플라이', '라피도포라',
    '콜로카시아', '피토니아', '피토니아 화이트', '피토니아 레드', '베고니아 마쿨라타',
    '베고니아 렉스', '베고니아 마사니아나', '차이니즈머니플랜트', '올리브 페페로미아', '무늬접란',
    '파키라 워터',
  ].map((name) => ({ name, emoji: '🌿', type: '관엽식물' })),

  // 다육·선인장
  ...[
    '에케베리아 라울리', '에케베리아 퍼플펄', '에케베리아 도리스테일러', '에케베리아 블랙프린스', '에케베리아 리라',
    '에케베리아 문라이트', '에케베리아 화이트아즈텍', '세덤 모르가니아눔', '세덤 클라바툼', '세덤 옥수수', '세덤 도끼',
    '세덤 루브로틴크툼', '세덤 실버로즈', '하월시아 옵투사', '하월시아 코페리', '하월시아 트룬카타',
    '하월시아 심비포르미스', '가스테리아', '아이오니움 흑법사', '아이오니움 선셋', '칼랑코에 블로스펠디아나',
    '칼랑코에 락티나타', '칼랑코에 토멘토사', '크라슐라 옥엽', '크라슐라 은전', '크라슐라 화이트뷰티',
    '크라슐라 캄프피어리', '아나캄프세로스', '파키피덤 월귀', '파키피덤 십이지권', '리톱스',
    '코노피튬', '프레일리아', '스투키', '산세베리아 실린드리카', '산세베리아 문샤인',
    '산세베리아 골든하니', '산세베리아 하니', '금전수', '금전수 레인보우', '유포르비아 밀리',
    '유포르비아 옵페르티', '유포르비아 트리고나', '유포르비아 라티스피나', '황금기린', '기린각',
    '선인장 산고초', '선인장 금호', '선인장 은세계', '선인장 백도선', '선인장 부채선인장',
    '선인장 용신목', '선인장 비모란', '선인장 접목선인장', '공작선인장', '게발선인장',
    '노랑게발선인장', '두메자운선인장', '리스본선인장', '무환자선인장', '취설송',
    '천대전송', '베르갈텐시스', '알로에 베라', '알로에 아리스타타', '알로에 유토피아',
    '알로에 디초토마', '아가베 아테누아타', '아가베 티타노타', '아가베 빅토리아', '아가베 필리페라',
    '파키포디움 라메리', '파키포디움 그라킬리우스', '아데니움 오베숨', '유카 로스트라타', '틸란드시아 이오난사',
    '틸란드시아 세로그라피카', '틸란드시아 카푸트메두사', '틸란드시아 스트릭타', '틸란드시아 웅클레아나', '립살리스',
    '레몬볼', '핑크베리', '만손초', '오브투사 카린', '엘레강스 다육', '홍옥 다육',
    '천엽련', '자보', '홍옥', '블루빈', '황금키다리', '흑법사 문라이트', '피치머메이드',
    '루비목걸이', '실크목걸이', '그린네크리스',
  ].map((name) => ({ name, emoji: '🌵', type: '다육·선인장' })),

  // 꽃·개화식물
  ...[
    '제라늄', '아프리칸바이올렛', '카랑코에 꽃', '베고니아 엘라티오르', '베고니아 하이브리드',
    '거베라', '프리뮬러', '시클라멘', '히아신스', '수선화',
    '튤립', '팬지', '데이지', '금잔화', '페튜니아',
    '피튜니아 서프리즈', '나팔꽃', '봉선화', '채송화', '백일홍',
    '샐비어', '천일홍', '맨드라미', '과꽃', '코스모스',
    '금어초', '스토크', '델피니움', '루피너스', '스위트피',
    '카네이션', '장미 미니', '장미 로사', '거베라 미니', '아잘레아',
    '동백나무', '치자나무', '재스민', '스테파노티스', '만데빌라',
    '부겐빌레아', '하이비스커스', '히비스커스 로사시넨시스', '란타나', '유도화',
    '군자란', '클리비아', '군자란 옐로우', '아마릴리스', '글록시니아',
    '시네라리아', '데스코르디아', '프리지아', '리시안서스', '리아트리스',
    '알스트로메리아', '카라', '칼라릴리', '스파티필름 꽃', '안스리움 꽃',
    '난초 심비디움', '호접란', '덴드로비움', '카틀레야', '반다',
    '온시디움', '문주란', '상사화', '수국', '수국 아나벨',
    '치자꽃', '자스민', '작약', '모란', '동양란',
    '풍란', '만천홍', '군자란 레드', '나비란', '아이리스',
    '붓꽃', '창포', '금계국', '루드베키아', '해바라기 미니',
    '한련화', '마거리트', '데이지 목마가렛', '스타티스',
  ].map((name) => ({ name, emoji: '🌸', type: '꽃·개화식물' })),

  // 허브·식용
  ...[
    '바질', '스위트바질', '홀리바질', '레몬바질', '로즈마리',
    '타임', '레몬타임', '오레가노', '마조람', '세이지',
    '민트', '페퍼민트', '스피어민트', '애플민트', '초콜릿민트',
    '레몬밤', '레몬버베나', '레몬그라스', '고수', '딜',
    '파슬리', '차이브', '타라곤', '캐모마일', '라벤더',
    '스테비아', '고수 씨앗용', '루꼴라', '겨자잎', '적겨자',
    '방울토마토', '토마토 모종', '고추 모종', '청양고추', '피망',
    '파프리카', '오이 모종', '가지 모종', '호박 모종', '딸기 모종',
    '블루베리 화분', '무화과나무', '레몬나무', '라임나무', '금귤나무 미니',
    '유자나무', '금귤나무', '석류나무', '패션프루트', '허브 믹스',
    '캣닢', '캣그라스', '어성초', '삼백초', '곰취',
    '부추', '실파', '깻잎', '상추', '청상추',
    '적상추', '쌈케일', '컬리케일', '시금치', '근대',
    '아욱', '쑥갓', '미나리', '돌나물', '냉이',
  ].map((name) => ({ name, emoji: '🌱', type: '허브·식용' })),

  // 행잉식물
  ...[
    '스킨답서스 트레일링', '아이비 잉글리시', '아이비 알제리안', '호야 카르노사', '호야 켈리',
    '호야 오스트레일리스', '호야 컴팩타', '호야 린네아나', '호야 쿠르티시', '립살리스 카수타',
    '립살리스 라모사', '립살리스 바치플로라', '세덤 모르가니아눔 행잉', '세덤 부라모사', '디스키디아 루스키폴리아',
    '디스키디아 오발리폴리아', '페페로미아 행잉', '필레아 데프레사', '스트링오브펄스', '스트링오브하트',
    '스트링오브바나나', '스트링오브터틀', '립살리도프시스', '접란 행잉', '접란 보스턴',
    '아스파라거스 스프렌게리', '아스파라거스 플루모수스', '박쥐란', '박쥐란 그란데', '세네시오 로울리아누스',
    '세네시오 헤르레아누스', '자만시아', '트리안', '트리안 콜라타', '콜럼네아',
    '에피프레넘 행잉', '필로덴드론 행잉하트', '필로덴드론 마이크란스', '틸란드시아 우스네오이데스', '수염틸란드시아',
    '립살리스 핑크', '호야 벨라', '호야 임페리얼리스', '홍콩야자 행잉', '베고니아 행잉',
    '프테리스 행잉', '아디안텀 행잉', '피레아 글라우카', '세덤 실버',
    '리톱스 행잉', '클로로피텀', '드라코피스',
  ].map((name) => ({ name, emoji: '🪴', type: '행잉식물' })),

  // 공기정화
  ...[
    '산세베리아 트리파시아타', '스파티필름 공기정화', '아레카야자 공기정화', '드라세나 자넷크레이그', '드라세나 리들리',
    '피쿠스 알리', '피쿠스 움베르타', '보스턴고사리 공기정화', '아이비 공기정화', '스킨답서스 공기정화',
    '디펜바키아 공기정화', '베고니아 공기정화', '크로톤 공기정화', '자금우', '만냥금',
    '천냥금', '팔손이나무', '홍콩야자 공기정화', '테이블야자 공기정화', '켄챠야자 공기정화',
    '고무나무 공기정화', '몬스테라 공기정화', '스투키 공기정화', '산호수', '백량금',
    '아펠란드라', '마오리소포라', '싱고니움 공기정화', '금전수 공기정화', '개운죽',
    '만년청', '아글라오네마 공기정화', '피토니아 공기정화', '칼라테아 공기정화', '알로카시아 공기정화',
    '안스리움 공기정화', '틸란드시아 공기정화', '파키라 공기정화', '유칼립투스', '로즈마리 공기정화',
    '라벤더 공기정화', '병솔나무',
  ].map((name) => ({ name, emoji: '🍃', type: '공기정화' })),

  // 나무
  ...[
    '올리브나무', '테이블야자', '레몬나무 관상용', '무화과나무 관상용', '유칼립투스 나무',
    '자작나무 미니', '단풍나무 분재', '소나무 분재', '느티나무 분재', '해송 분재',
    '벚나무 분재', '매화나무 분재', '동백나무 분재', '치자나무 분재', '석류나무 분재',
    '단풍철쭉', '철쭉', '영산홍', '회양목', '주목',
    '측백나무', '향나무', '편백나무', '삼나무', '금송',
    '벤자민고무나무 나무', '떡갈고무나무 나무', '뱅갈고무나무 나무', '파키라 나무', '켄챠야자 나무',
    '유카나무', '드라세나 나무', '홍콩야자 나무', '올리브나무 미니', '무늬산호수',
    '팔손이나무 대형', '치자나무 대형', '동백나무 대형', '금목서', '은목서',
    '라일락', '수국나무', '불두화', '조팝나무', '남천',
  ].map((name) => ({ name, emoji: '🌳', type: '나무' })),

  // 추가 관엽·다육 (분류 보완)
  ...[
    '필로덴드론 화이트프린세스', '필로덴드론 로자넨시스', '칼라데아 프레디', '칼라데아 인시그니스', '몬스테라 스탠들리아나',
    '안스리움 마그니피쿰', '베고니아 마쿨라타 실버', '페페로미아 로소', '아펠란드라 스퀘로사',
  ].map((name) => ({ name, emoji: '🌿', type: '관엽식물' })),
  ...[
    '에케베리아 페를 폰 뉘른베르크', '세덤 파치필룸', '하월시아 픽타', '크라슐라 오바타',
    '아가베 아메리카나', '알로에 노빌리스', '유포르비아 오베사', '립살리스 엘립티카',
  ].map((name) => ({ name, emoji: '🌵', type: '다육·선인장' })),
]
